Reflection/MainPage.xaml

<Page
    x:Class="Reflection.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Reflection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  
        xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"

    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="Apply" Content="Apply" Click="Apply_Click"/>
        <Button x:Name="Reset" Content="Reset"  HorizontalAlignment="Right"  VerticalAlignment="Top" Click="Reset_Click"/>

        <ComboBox x:Name="colorComboBox" Width="200"
              Header="Colors" PlaceholderText="Pick a color">
            <x:String>Model</x:String>
            <x:String>Color</x:String>
            <x:String>Company</x:String>
            <x:String>Price</x:String>
        </ComboBox>

        <!--<TextBox x:Name="t5"   Width="200"   Height="200"  HorizontalAlignment="Left"    VerticalAlignment="Top"   Text="{x:Bind }"/>-->

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="219" Width="289">
            
            <charting:Chart x:Name="PieChart" VerticalAlignment="Center" Height="219" Width="289">
                <charting:PieSeries x:Name="pie"  Margin="-11,-44,-7,-23" IndependentValuePath="" DependentValuePath="" IsSelectionEnabled="True" ItemsSource="{Binding   }"    />

            </charting:Chart>
        </StackPanel>

    </Grid>
</Page>
