Reflection/MainPage.xaml

<Page
    x:Class="Reflection.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Reflection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  
        xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"

    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="Apply" Content="Apply" Click="Apply_Click"    />
        <Button x:Name="Reset" Content="Reset"   Margin="60,330,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="Reset_Click"/>

        <ComboBox x:Name="colorComboBox" Width="200"
               PlaceholderText="Data">
            <x:String>Model</x:String>
            <x:String>Color</x:String>
            <x:String>Company</x:String>
            <x:String>Price</x:String>
            <x:String>Manufacturedate</x:String>
        </ComboBox>

        <!--<TextBox x:Name="t5"   Width="200"   Height="200"  HorizontalAlignment="Left"    VerticalAlignment="Top"   Text="{x:Bind }"/>-->

                    <StackPanel     x:Name="Date"  Orientation="Horizontal"        Margin="50,270,0,0"  Visibility="Collapsed">
                <CalendarDatePicker x:Name="FromDate" Header="From Date" PlaceholderText="-Select-" />
                <CalendarDatePicker x:Name="ToDate" Header="To Date" PlaceholderText="-Select-" Margin="20,0,0,0"/>
            </StackPanel>

        
        
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="219" Width="500">
            
            <charting:Chart x:Name="PieChart" VerticalAlignment="Center" Height="219" Width="500">
                <charting:PieSeries x:Name="pie"  Margin="-21,-44,-7,-23" IndependentValuePath="" DependentValuePath="" IsSelectionEnabled="True" ItemsSource="{Binding   }"    />

            </charting:Chart>
        </StackPanel>

    </Grid>
</Page>
